# BlazorEcommerce

./: BlazorEcommerce.sln  README.md
.github/workflows/: main_js-ecommerce.yml
BlazorEcommerce/: BlazorEcommerce.sln
BlazorEcommerce/Client/: BlazorEcommerce.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
BlazorEcommerce/Client/Pages/: Cart.razor  Cart.razor.css  Index.razor  Login.razor  OrderDetails.razor  OrderSuccess.razor  ProductDetails.razor  ProductDetails.razor.css  Profile.razor  Register.razor
BlazorEcommerce/Client/Pages/Admin/: Categories.razor  Categories.razor.css  EditProduct.razor  EditProduct.razor.css  ProductTypes.razor  Products.razor
BlazorEcommerce/Client/Properties/: launchSettings.json
BlazorEcommerce/Client/Services/AddressService/: AddressService.cs  IAddressService.cs
BlazorEcommerce/Client/Services/AuthService/: AuthService.cs  IAuthService.cs
BlazorEcommerce/Client/Services/CartService/: CartService.cs  ICartService.cs
BlazorEcommerce/Client/Services/CategoryService/: CategoryService.cs
BlazorEcommerce/Client/Services/OrderService/: IOrderService.cs  OrderService.cs
BlazorEcommerce/Client/Services/Product Service/: IProductService.cs  ProductService.cs
BlazorEcommerce/Client/Services/ProductTypeService/: IProductTypeService.cs  ProductTypeService.cs
BlazorEcommerce/Client/Shared/: AddressForm.razor  AdminMenu.razor  CartCounter.razor  FeaturedProducts.razor  FeaturedProducts.razor.css  HomeButton.razor  HomeButton.razor.css  NavMenu.razor  ProductList.razor  ProductList.razor.css  Search.razor  ShopLayout.razor  ShopNavMenu.razor  UserButton.razor  UserButton.razor.css
BlazorEcommerce/Client/wwwroot/: index.html
BlazorEcommerce/Client/wwwroot/css/: app.css
BlazorEcommerce/Server/: BlazorEcommerce.Server.csproj  BlazorEcommerce.Server.http  Program.cs  appsettings.json
BlazorEcommerce/Server/Controllers/: AddressController.cs  AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductContoller.cs  ProductController.cs  WeatherForecastController.cs
BlazorEcommerce/Server/Data/: DataContext.cs
BlazorEcommerce/Server/Migrations/: 20230917173518_Initial.Designer.cs  20230917173518_Initial.cs  20230917174755_ProductSeeding.Designer.cs  20230917174755_ProductSeeding.cs  20230923081612_Categories.Designer.cs  20230923082909_SeedMoreProducts.Designer.cs  20231004165616_ProductVariance.Designer.cs  20231004165616_ProductVariance.cs  20231004173755_AddedVideoGameCategoryName.Designer.cs  20231004173755_AddedVideoGameCategoryName.cs  20231011172516_Added Featured field.Designer.cs  20231011172516_Added Featured field.cs  20231016184425_Users.Designer.cs  20231023183029_CartItems.Designer.cs  20231028113726_Orders.Designer.cs  20231031192409_Address.Designer.cs  20231031192409_Address.cs  20231101180101_UserRole.Designer.cs  20231101182105_CategoryFlags.Designer.cs  20231105120328_ProductVisibleDeleteFlag.Designer.cs  20231105120328_ProductVisibleDeleteFlag.cs  20231105171147_ImageModel.Designer.cs  20231105171147_ImageModel.cs  DataContextModelSnapshot.cs
BlazorEcommerce/Server/Properties/: launchSettings.json
BlazorEcommerce/Server/Services/AddressService/: AddressService.cs  IAddressService.cs
BlazorEcommerce/Server/Services/AuthService/: AuthService.cs  IAuthService.cs
BlazorEcommerce/Server/Services/CartService/: CartService.cs  ICartService.cs
BlazorEcommerce/Server/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
BlazorEcommerce/Server/Services/OrderService/: IOrderService.cs  OrderService.cs
BlazorEcommerce/Server/Services/PaymentService/: IPaymentService.cs  PaymentService.cs
BlazorEcommerce/Server/Services/ProductService/: IProductService.cs  ProductService.cs
BlazorEcommerce/Server/Services/ProductTypeService/: ProductTypeService.cs
BlazorEcommerce/Shared/: Address.cs  CartItem.cs  CartProductResponse.cs  Category.cs  Image.cs  Order.cs  OrderItem.cs  OrderOverviewResponse.cs  Product.cs  ProductSearchResultDto.cs  ProductType.cs  ProductVariant.cs  ServiceResponse.cs  User.cs  UserChangePassword.cs  UserLogin.cs  UserRegister.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs
